# must be unique in a given SonarQube instance
sonar.projectKey=viswaGPT3_viswaGPT3_AYcewOqh4gN6-Rw5ciTm

# name displayed in the SonarQube UI
sonar.projectName=viswaGPT3

# version of your code
sonar.projectVersion=1.0.0

# path to the source code directory
sonar.sources=./src

# path to the test code directory
sonar.tests=./test

# path to the JavaScript and TypeScript files
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# language of the source code
sonar.language=js

# additional analysis parameters
sonar.exclusions=node_modules/**/*

# SonarQube server connection details
sonar.host.url=https://which-confident-heavily-northeast.trycloudflare.com
sonar.login=sqa_e05760a0d88d72db91aeaa5e329c4fa4859e8d11
